# openapi-generator-rest-assured-example

./: .gitignore  README.md  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/viclovsky/example/module/: ExampleApiModule.java
api-client/src/main/java/com/viclovsky/example/oas/client/restassured/module/: ExampleApiModule.java
api-client/src/main/java/com/viclovsky/example/oas/client/restassured/provider/: ExampleApiProvider.java
api-client/src/main/java/com/viclovsky/example/provider/: ExampleApiProvider.java
api-client/src/main/java/com/viclovsky/example/swagger/client/restassured/: Prod.java
api-client/src/main/java/com/viclovsky/example/swagger/client/restassured/module/: ExampleApiModule.java
api-client/src/main/java/com/viclovsky/example/swagger/client/restassured/provider/: ExampleApiProvider.java
api-client/src/main/resources/: oas-new.json  swagger-bad.json  swagger.json
api-client/src/main/resources/tеmplates/: api_test.mustache
api-tests/: pom.xml
api-tests/src/test/java/com/viclovsky/example/: SimpleJunit4Test.java  SimpleJunit5Test.java
api-tests/src/test/java/com/viclovsky/example/junit4/: GetInventoryTest.java
api-tests/src/test/java/com/viclovsky/example/junit5/: GetInventoryTest.java  GetPetByIdTest.java
api-tests/src/test/java/com/viclovsky/example/oas/client/restassured/junit4/: GetInventoryTest.java
api-tests/src/test/java/com/viclovsky/example/oas/client/restassured/junit5/: GetInventoryTest.java  GetPetByIdTest.java  SearchPet.java
api-tests/src/test/java/com/viclovsky/example/oas/client/retrofit/: GetInventoryTest.java  SearchPet.java
api-tests/src/test/java/com/viclovsky/example/rest/assured/junit4/: GetInventoryTest.java
api-tests/src/test/java/com/viclovsky/example/rest/assured/junit5/: GetInventoryTest.java  GetPetByIdTest.java  SearchPet.java
api-tests/src/test/java/com/viclovsky/example/restassured/junit4/: GetInventoryTest.java
api-tests/src/test/java/com/viclovsky/example/restassured/junit5/: GetInventoryTest.java  GetPetByIdTest.java  SearchPet.java
api-tests/src/test/java/com/viclovsky/example/retrofit/: GetInventoryTest.java  SearchPet.java
api-tests/src/test/java/com/viclovsky/example/swagger/client/restassured/junit4/: GetInventoryTest.java
api-tests/src/test/java/com/viclovsky/example/swagger/client/restassured/junit5/: GetInventoryTest.java  GetPetByIdTest.java  SearchPet.java
api-tests/src/test/java/com/viclovsky/example/swagger/client/retrofit/: GetInventoryTest.java  SearchPet.java
