<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>openapi-generator-rest-assured</artifactId>
        <groupId>com.viclovsky.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>api-client</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>API client</name>

    <dependencies>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okio</groupId>
            <artifactId>okio</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
        </dependency>
        <dependency>
            <groupId>name.falgout.jeffrey.testing.junit5</groupId>
            <artifactId>guice-extension</artifactId>
        </dependency>
        <!--retrofit2-->
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>retrofit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.retrofit2</groupId>
            <artifactId>converter-scalars</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.oltu.oauth2</groupId>
            <artifactId>org.apache.oltu.oauth2.client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.1.0</version>
                <executions>
                    <!--rest-assured client example-->
                    <execution>
                        <id>rest-assured</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/oas.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi-generator</output>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <library>rest-assured</library>
                            <skipValidateSpec>true</skipValidateSpec>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <apiPackage>${default.package}.restassured.api</apiPackage>
                            <modelPackage>${default.package}.restassured.model</modelPackage>
                            <invokerPackage>${default.package}.restassured</invokerPackage>
                            <templateDirectory>${project.basedir}/src/main/resources/tеmplates</templateDirectory>
                        </configuration>
                    </execution>
                    <!--retrofit2 client example-->
                    <execution>
                        <id>retrofit2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/src/main/resources/oas.json</inputSpec>
                            <output>${project.build.directory}/generated-sources/openapi-generator</output>
                            <generatorName>java</generatorName>
                            <configOptions>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <library>retrofit2</library>
                            <skipValidateSpec>true</skipValidateSpec>
                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <apiPackage>${default.package}.retrofit2.api</apiPackage>
                            <modelPackage>${default.package}.retrofit2.model</modelPackage>
                            <invokerPackage>${default.package}.retrofit2</invokerPackage>
                        </configuration>
                    </execution>
                    <!--retrofit2 bad client example-->
<!--                    <execution>-->
<!--                        <id>retrofit2-bad</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <inputSpec>${project.basedir}/src/main/resources/oas-bad.json</inputSpec>-->
<!--                            <output>${project.build.directory}/generated-sources/openapi-generator</output>-->
<!--                            <generatorName>java</generatorName>-->
<!--                            <configOptions>-->
<!--                                <dateLibrary>java8</dateLibrary>-->
<!--                            </configOptions>-->
<!--                            <library>retrofit2</library>-->
<!--                            <skipValidateSpec>true</skipValidateSpec>-->
<!--                            <skipIfSpecIsUnchanged>false</skipIfSpecIsUnchanged>-->
<!--                            <generateApiDocumentation>false</generateApiDocumentation>-->
<!--                            <generateModelDocumentation>false</generateModelDocumentation>-->
<!--                            <apiPackage>${default.package}.v3.api</apiPackage>-->
<!--                            <modelPackage>${default.package}.v3.model</modelPackage>-->
<!--                            <invokerPackage>${default.package}.v3</invokerPackage>-->
<!--                        </configuration>-->
<!--                    </execution>-->
                </executions>
            </plugin>
        </plugins>
    </build>

</project>